; https://github.com/keepassxreboot/keepassxc/blob/develop/src/core/Config.cpp
[General]
ConfigVersion=2

[Browser]
CustomProxyLocation=
Enabled=true

[FdoSecrets]
Enabled=true

[GUI]
HideUsernames=true
TrayIconAppearance=monochrome-light

[KeeShare]
Active="<?xml version=\"1.0\"?><KeeShare><Active/></KeeShare>\n"
Own="<?xml version=\"1.0\"?><KeeShare><PrivateKey>MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDaxI1cH84+x4IU2uriLhSiIo3yabgX4wIt4+3Zu7Ow1U2lnOH1i/vWBzZgqu7au3jNJIPQ9x7P2Fv/p5R0N4fe2SsXmhqlUCY/9S7AlOZqFbqkxekD7LY+diEjSWfWe2RgU6OYa48NX+fQ7jT6UGSRuzYnsiuVLBzKUrrqiwF6dQmqgC27RYEWaA8XIXQELY3RI7shQj3clxFL2yHWnRy1FqtG6GHNzk5wDreWhwih7O5I/WtPkWKrD+QG615n28rqjPZ0PMcQ53dF6ct58tbqmTShwM0QAJ94FqcgKVHAN8AvCf1zm3B3hLa3tqLYnj9olvfrdF0eUzG1nD438w6XAgMBAAECggEAFFHkzKJHQdO9+ubsoagxeKMO0Tq0A6mTw1ekLGQZYce/2xRFdRouZzTE5PMeyK7yHqF3vVPYbYQFfSt/iARVnyoUk3zxlA2FezPwYEK6wvuUTW30+009p9nI5GJGMVXFWIcpFZhXMYeJD87lMwmyYn2wa/AW/HE1yWGO0aGqUcl1WfFVz7rm80Pp8upFUr13EAy97hbSMYPVgxP18tHm7n4Fm7Cgi0Wz181DoAHqVzijtvarqjzdwGuXLYBILYB3ciqjtDBuaZbs7H/Y69kjB2WIGLIxZ1/yva+yGGz8GhFJJlqvAm1V5qLI8uQYe0Cto0dXZ/W08dk+nbdpleGaiQKBgQD7pQEzl4M3wn/UgE0tF/flAb2h80eSQmCn4gocCwy3Eo7A+LLggBCqmr8tEyU5ulJuitT2X7GxcIvJ4K2Ui0UH8BBKg5bjY369Li71tc32jGT0wv72ToAIar58u0oPq2YLFHUEBmn7xzLqNPAhvLWXtUh5sXbIEMbN+w6KhGiR7wKBgQDejeBAcJ0LJrIQ4McJXd4IstfrogtC/EU/X/j9iVNegcBNYcAYXDfhQzDsj5a/utQhHGymzzVjQ4j1pWzSzrJEhLRu7P8FKirL5/LKz6TB7nmCgTgrHFWPFvcJY3fi56yEhlIVYlQblqiGXU+nja97ZcRTtHQYunCxm32cmdVV2QKBgBXCf+cZK+SPcgRLD+FdWDc6Pk6Zvc+c48TAnAUuw2u1NBjlqHoXONm3xd488JQcU3JxmNaxEal5RO0w+3GD1XVJQe9fj5WcDeKH8tGWZffyzewITIm54gJYUJ5yh4XxWUKOA0xUzadS40kzSKxyJ/W1XE4BlXbZVIeNNQWvS2eLAoGBAIKwg9CzkLUcqxJYPOlWMu2ewEcB6GUUqUF3BUs1Wjy0Kw4F6f0kIjho8ZDpHRhICQvMmk02ft5kqUe/NfFxKaQs3ZwKFhOdWHZXJe9NEi5D8Rze7vH5+JBHZxgfTiZz743/JrKiBEwTI7GLmBwHitYGw8x3unlO+qCBc7kDaRC5AoGBAOnbKxd7gQt+1dmg/AAxuDWvCEmbaOYE1hnoWeVjbSIAIJQ3tlnobk+CNR6FzWMjN6YriLKarvMx+53bsw7xLQN3DnQsuQDfe8jBNubILrqRwXhcz5sh0wonlhoC6W3NcrqTp3CsQTuQBY/Pkt5EEGKx+XPxFywG8YKLTNPw9f/U</PrivateKey><PublicKey><Signer>tom</Signer><Key>MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDaxI1cH84+x4IU2uriLhSiIo3yabgX4wIt4+3Zu7Ow1U2lnOH1i/vWBzZgqu7au3jNJIPQ9x7P2Fv/p5R0N4fe2SsXmhqlUCY/9S7AlOZqFbqkxekD7LY+diEjSWfWe2RgU6OYa48NX+fQ7jT6UGSRuzYnsiuVLBzKUrrqiwF6dQmqgC27RYEWaA8XIXQELY3RI7shQj3clxFL2yHWnRy1FqtG6GHNzk5wDreWhwih7O5I/WtPkWKrD+QG615n28rqjPZ0PMcQ53dF6ct58tbqmTShwM0QAJ94FqcgKVHAN8AvCf1zm3B3hLa3tqLYnj9olvfrdF0eUzG1nD438w6XAgMBAAECggEAFFHkzKJHQdO9+ubsoagxeKMO0Tq0A6mTw1ekLGQZYce/2xRFdRouZzTE5PMeyK7yHqF3vVPYbYQFfSt/iARVnyoUk3zxlA2FezPwYEK6wvuUTW30+009p9nI5GJGMVXFWIcpFZhXMYeJD87lMwmyYn2wa/AW/HE1yWGO0aGqUcl1WfFVz7rm80Pp8upFUr13EAy97hbSMYPVgxP18tHm7n4Fm7Cgi0Wz181DoAHqVzijtvarqjzdwGuXLYBILYB3ciqjtDBuaZbs7H/Y69kjB2WIGLIxZ1/yva+yGGz8GhFJJlqvAm1V5qLI8uQYe0Cto0dXZ/W08dk+nbdpleGaiQKBgQD7pQEzl4M3wn/UgE0tF/flAb2h80eSQmCn4gocCwy3Eo7A+LLggBCqmr8tEyU5ulJuitT2X7GxcIvJ4K2Ui0UH8BBKg5bjY369Li71tc32jGT0wv72ToAIar58u0oPq2YLFHUEBmn7xzLqNPAhvLWXtUh5sXbIEMbN+w6KhGiR7wKBgQDejeBAcJ0LJrIQ4McJXd4IstfrogtC/EU/X/j9iVNegcBNYcAYXDfhQzDsj5a/utQhHGymzzVjQ4j1pWzSzrJEhLRu7P8FKirL5/LKz6TB7nmCgTgrHFWPFvcJY3fi56yEhlIVYlQblqiGXU+nja97ZcRTtHQYunCxm32cmdVV2QKBgBXCf+cZK+SPcgRLD+FdWDc6Pk6Zvc+c48TAnAUuw2u1NBjlqHoXONm3xd488JQcU3JxmNaxEal5RO0w+3GD1XVJQe9fj5WcDeKH8tGWZffyzewITIm54gJYUJ5yh4XxWUKOA0xUzadS40kzSKxyJ/W1XE4BlXbZVIeNNQWvS2eLAoGBAIKwg9CzkLUcqxJYPOlWMu2ewEcB6GUUqUF3BUs1Wjy0Kw4F6f0kIjho8ZDpHRhICQvMmk02ft5kqUe/NfFxKaQs3ZwKFhOdWHZXJe9NEi5D8Rze7vH5+JBHZxgfTiZz743/JrKiBEwTI7GLmBwHitYGw8x3unlO+qCBc7kDaRC5AoGBAOnbKxd7gQt+1dmg/AAxuDWvCEmbaOYE1hnoWeVjbSIAIJQ3tlnobk+CNR6FzWMjN6YriLKarvMx+53bsw7xLQN3DnQsuQDfe8jBNubILrqRwXhcz5sh0wonlhoC6W3NcrqTp3CsQTuQBY/Pkt5EEGKx+XPxFywG8YKLTNPw9f/U</Key></PublicKey></KeeShare>\n"
QuietSuccess=true

[Messages]
NoLegacyKeyFileWarning=true

[PasswordGenerator]
AdditionalChars=
ExcludedChars=

[SSHAgent]
Enabled=true

[Security]
EnableCopyOnDoubleClick=true
LockDatabaseScreenLock=false
